# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="ceciestunsecretmonpetitpote"

play.filters.hosts {
  allowed = ["localhost:9000", ".tsepton.be", ".e-kot.be"]
}